<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gift Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.16/dist/tailwind.min.css" rel="stylesheet">
    <style>
                .rounded-blue-button {
            background-color: rgb(42, 42, 218);
            color: white;
            border: none;
            border-radius: 20px;
            padding: 4px 5px;
            cursor: pointer;
        }

        .rounded-blue-button:hover {
            background-color: rgb(10, 10, 190);
        }
        
        .help {
        cursor: pointer;
        }

        .user-card-button {
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            border-radius: 8px;
            display: flex;
            align-items: center;
            padding: 10px;
            margin-bottom: 10px;
            cursor: pointer;
        }

        .user-card-button:hover {
            background-color: #ddd;
        }

        .user-avatar {
        width: 35px;
        height: 35px;
        margin-right: 10px; /* Adjust the margin to control the space between the avatar and text */
        }

        .sidebar {
            width: 250px;
            transition: transform 0.3s ease-in-out;
        }

        .sidebar.hidden {
            transform: translateX(-100%);
        }

        body {
            background-color: #f0f0f0;
        }

        hr {
        border: none;
        border-top: 1px solid #333; /* Set thickness and color */
        margin: 20px 0; /* Add spacing above and below the line */
        }

        #rotateMessage {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            text-align: center;
            font-size: 24px;
            padding-top: 50vh;
            z-index: 1000;
            pointer-events: none;
        }

        @media screen and (max-width: 768px) and (orientation: portrait) {
            #rotateMessage {
                display: block;
                pointer-events: auto;
            }
        }
    </style>
</head>
<body class="text-gray-900 font-sans">
        <!-- Rotation Message -->
        <div id="rotateMessage">
            <p>Rotate your phone for better viewing</p>
        </div>

    <div class="flex">
        <div class="sidebar bg-gray-100 h-screen p-4 hidden">
            <h2 class="text-lg font-semibold mb-4">Menu</h2>
            <ul class="space-y-2">
                <li>
                    <h2 class="text-lg font-semibold mt-2">Info</h2>
                    <p class="text-gray-600">Name: {{ profile_info['full_name'] }}</p>
                    <p class="text-gray-600">Birthday: {{ profile_info['birthday'] }}</p>
                    <br>
                    {% with messages = get_flashed_messages() %}
                        {% if messages %}
                            <div class="alert alert-danger" style="color: red;">
                                {% for message in messages %}
                                    {% if "assword" in message|lower %}
                                        {{ message }}
                                    {% endif %}
                                {% endfor %}
                            </div>
                        {% endif %}
                    {% endwith %}
                    <br>
            <h2><strong>Change password</strong></h2>
            <form method="POST" action="/change_password">
                <label for="current_password">Actual password:</label>
                <input type="password" name="current_password" required>
                <label for="new_password">New password:</label>
                <input type="password" name="new_password" required>
                <label for="confirm_password">Repeat new password:</label>
                <input type="password" name="confirm_password" required><br>
                <br>
                <input type="submit" value="Change password" class="rounded-blue-button">
            </form>
            </li>
            <hr>
            <li>
                <img src="{{ url_for('static', filename='icons/mail.svg') }}" alt="email">
                <form method="POST" action="/change_email">
                    <label for="new_email">New email:</label>
                    <input type="email" name="new_email" required>
                    <br><br>
                    <input type="submit" value="Change" class="rounded-blue-button">
                </form>
                <br><br>
            </li>
                    <a href="/logout" class="block mt-4 hover:text-gray-600"><img src="{{ url_for('static', filename='icons/log-out.svg') }}" alt="Logout"></a> <br>
                    <a href="/add_user" class="block mt-4 hover:text-gray-600">Add new user</a>
                </li>
            </ul>
        </div>

        <div class="flex-1">
            <header class="bg-white text-gray-900 p-4">
                <nav class="container mx-auto flex justify-between items-center">
                    <button id="sidebarToggle" class="text-2xl px-4 py-2">
                        <svg class="h-8 w-8 fill-current" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <path d="M0 0h24v24H0z" fill="none"/>
                            <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                        </svg>
                    </button>

                    <div class="help" onclick="location.href='{{ url_for('feedback') }}'">
                        <img class="helplogo" src="{{ url_for('static', filename='icons/help.svg') }}">
                    </div>        
                    <div class="help" onclick="location.href='{{ url_for('bought_items') }}'">
                        <img class="helplogo" src="{{ url_for('static', filename='icons/cart.svg') }}">
                    </div>           

                    <div class="user-card-button" onclick="location.href='{{ url_for('add2', selected_user_id=session['username']) }}'">
                        <p class="text-center text-gray-600">Add ideas</p>
                    </div>
                </nav>
            </header>

            <main class="container mx-auto p-8">
                <section class="bg-gray-100 shadow-lg rounded-lg p-6">
                    <h1 class="text-2xl font-semibold mb-4">Users</h1>
                    <div class="user-list">
                        {% for user in users %}
                        <div class="user-card-button" onclick="location.href='{{ url_for('user_gift_ideas', selected_user_id=user.username) }}'">
                            <img class="user-avatar" src="{{ url_for('static', filename=user.avatar) }}">
                            <p class="text-center text-gray-600">{{ user.full_name }}</p>
                        </div>                        
                        {% endfor %}
                    </div>
                </section>
            </main>
        </div>
    </div>

    <script>
        const sidebarToggle = document.getElementById('sidebarToggle');
        const sidebar = document.querySelector('.sidebar');

        // Check the local storage for the sidebar state
        const sidebarState = localStorage.getItem('sidebarState');
        if (sidebarState === 'open') {
            sidebar.classList.remove('hidden');
        }

        sidebarToggle.addEventListener('click', () => {
            sidebar.classList.toggle('hidden');
            // Store the sidebar state in local storage
            if (sidebar.classList.contains('hidden')) {
                localStorage.setItem('sidebarState', 'closed');
            } else {
                localStorage.setItem('sidebarState', 'open');
            }
        });
    </script>
</body>
</html>